cv9/MainWindow.xaml

<Window x:Name="Calculator" x:Class="cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9"
        mc:Ignorable="d"
        Title="Calculator" Height="354" Width="254">
    <Grid Margin="0,0,0,-55">
        <Button x:Name="btnBACK" HorizontalAlignment="Left" Height="39" Margin="5,126,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">&lt;=</Button>
        <Button x:Name="btnCE" HorizontalAlignment="Left" Height="39" Margin="65,126,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">CE</Button>
        <Button x:Name="btnC" HorizontalAlignment="Left" Height="39" Margin="125,126,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">C</Button>
        <Button x:Name="btnDiv" HorizontalAlignment="Left" Height="39" Margin="184,126,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">/</Button>
        <Button x:Name="btn7" HorizontalAlignment="Left" Height="39" Margin="5,165,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">7</Button>
        <Button x:Name="btn8" HorizontalAlignment="Left" Height="39" Margin="65,165,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">8</Button>
        <Button x:Name="btn9" HorizontalAlignment="Left" Height="39" Margin="125,165,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">9</Button>
        <Button x:Name="btnMul" HorizontalAlignment="Left" Height="39" Margin="184,165,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">*</Button>
        <Button x:Name="btn4" HorizontalAlignment="Left" Height="39" Margin="5,204,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">4</Button>
        <Button x:Name="btn5" HorizontalAlignment="Left" Height="39" Margin="65,204,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">5</Button>
        <Button x:Name="btn6" HorizontalAlignment="Left" Height="39" Margin="125,204,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">6</Button>
        <Button x:Name="btnSub" HorizontalAlignment="Left" Height="39" Margin="184,204,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">-</Button>
        <Button x:Name="btn1" HorizontalAlignment="Left" Height="39" Margin="5,243,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">1</Button>
        <Button x:Name="btn2" HorizontalAlignment="Left" Height="39" Margin="65,243,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">2</Button>
        <Button x:Name="btn3" HorizontalAlignment="Left" Height="39" Margin="125,243,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">3</Button>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Height="39" Margin="184,243,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">+</Button>
        <Button x:Name="btnPoNe" HorizontalAlignment="Left" Height="39" Margin="5,282,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">+/-</Button>
        <Button x:Name="btn0" HorizontalAlignment="Left" Height="39" Margin="65,282,0,0" VerticalAlignment="Top" Width="60">0</Button>
        <Button x:Name="btnComma" HorizontalAlignment="Left" Height="39" Margin="125,282,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">,</Button>
        <Button x:Name="btnEq" HorizontalAlignment="Left" Height="39" Margin="184,282,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">=</Button>
        <TextBox x:Name="Display"  IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="20" BorderThickness="0" Height="28" Margin="0,98,0,0" Width="218" FontFamily="Arial" HorizontalAlignment="Center">0</TextBox>
        <Label x:Name="Pamet" HorizontalAlignment="Left" Height="36" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="15" Width="170" BorderThickness="0">M</Label>
    </Grid>
</Window>
